

FE:\GitRepository\SalesManageSystem\SalesManageSystem\SalesManageSystem\LoginWindow.xaml;;
FE:\GitRepository\SalesManageSystem\SalesManageSystem\SalesManageSystem\MainWindow.xaml;;
FE:\GitRepository\SalesManageSystem\SalesManageSystem\SalesManageSystem\BasicInfoPage.xaml;;
FE:\GitRepository\SalesManageSystem\SalesManageSystem\SalesManageSystem\InventoryManagementPage.xaml;;
FE:\GitRepository\SalesManageSystem\SalesManageSystem\SalesManageSystem\PurchaseManagementPage.xaml;;
FE:\GitRepository\SalesManageSystem\SalesManageSystem\SalesManageSystem\SalesManagementPage.xaml;;
FE:\GitRepository\SalesManageSystem\SalesManageSystem\SalesManageSystem\CreateWareHouseWindow.xaml;;
FE:\GitRepository\SalesManageSystem\SalesManageSystem\SalesManageSystem\WareHouseDefinitionWindow.xaml;;

