
FE:\GitRepository\SalesManageSystem\SalesManageSystem\SalesManageSystem\App.xaml;;
FE:\GitRepository\SalesManageSystem\SalesManageSystem\SalesManageSystem\AddNewCustomerWindow.xaml;;
FE:\GitRepository\SalesManageSystem\SalesManageSystem\SalesManageSystem\AddNewGoodsWindow.xaml;;
FE:\GitRepository\SalesManageSystem\SalesManageSystem\SalesManageSystem\AddNewSupplierWindow.xaml;;
FE:\GitRepository\SalesManageSystem\SalesManageSystem\SalesManageSystem\BasicInfoPage.xaml;;
FE:\GitRepository\SalesManageSystem\SalesManageSystem\SalesManageSystem\CreateWareHouseWindow.xaml;;
FE:\GitRepository\SalesManageSystem\SalesManageSystem\SalesManageSystem\CustomerInfoWindow.xaml;;
FE:\GitRepository\SalesManageSystem\SalesManageSystem\SalesManageSystem\GoodsInfoWindow.xaml;;
FE:\GitRepository\SalesManageSystem\SalesManageSystem\SalesManageSystem\InventoryManagementPage.xaml;;
FE:\GitRepository\SalesManageSystem\SalesManageSystem\SalesManageSystem\LoginWindow.xaml;;
FE:\GitRepository\SalesManageSystem\SalesManageSystem\SalesManageSystem\MainWindow.xaml;;
FE:\GitRepository\SalesManageSystem\SalesManageSystem\SalesManageSystem\OrderFormWindow.xaml;;
FE:\GitRepository\SalesManageSystem\SalesManageSystem\SalesManageSystem\PurchaseFormWindow.xaml;;
FE:\GitRepository\SalesManageSystem\SalesManageSystem\SalesManageSystem\PurchaseManagementPage.xaml;;
FE:\GitRepository\SalesManageSystem\SalesManageSystem\SalesManageSystem\SalesManagementPage.xaml;;
FE:\GitRepository\SalesManageSystem\SalesManageSystem\SalesManageSystem\SupplierInfoWindow.xaml;;
FE:\GitRepository\SalesManageSystem\SalesManageSystem\SalesManageSystem\WareHouseDefinitionWindow.xaml;;

